# spring-boot-demo

./: .gitignore  build.gradle
docker/: docker-compose.db.yml  docker-compose.redis.yml
src/main/java/com/example/demo/controllers/: HelloController.java  RedisController.java  UserController.java
src/main/java/com/example/demo/controllers/requests/: CreateUserRequest.java
src/main/java/com/example/demo/controllers/responses/: GetHelloResponse.java
src/main/java/com/example/demo/entities/: User.java
src/main/java/com/example/demo/entities/mappers/: UserMapper.java
src/main/java/com/example/demo/repositories/: IUserRepository.java  JOOQUserRepository.java  UserRepository.java
src/main/java/com/example/demo/rules/: RuleA.java  RuleB.java  RuleConfig.java
src/main/java/com/example/demo/services/: UserService.java
src/main/resources/: application.properties  schema.sql
